MAIL_DIR        /var/mail
#MAIL_FILE      .mail

FAILLOG_ENAB	CONFIG_LOG_LOGINS
LOG_UNKFAIL_ENAB no
LOG_OK_LOGINS	CONFIG_LOG_LOGINS
FTMP_FILE	/var/log/btmp

SYSLOG_SU_ENAB	no
SYSLOG_SG_ENAB	no
SULOG_FILE	CONFIG_SYSLOG_FILE
SU_NAME		su

ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV_PATH	PATH=/usr/local/bin:/usr/bin:/bin

TTYGROUP	tty
TTYPERM		0600

ERASECHAR	0177
KILLCHAR	025

UMASK		022

PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7

UID_MIN		 1000
UID_MAX		60000
# System accounts
#SYS_UID_MIN	  100
#SYS_UID_MAX	  999
GID_MIN		 1000
GID_MAX		60000
# System accounts
#SYS_GID_MIN	  100
#SYS_GID_MAX	  999

LOGIN_RETRIES	5
LOGIN_TIMEOUT	60

CHFN_RESTRICT	rwh
DEFAULT_HOME	yes
USERGROUPS_ENAB yes

ENCRYPT_METHOD	SHA512
# SHA_CRYPT_MIN_ROUNDS 5000
# SHA_CRYPT_MAX_ROUNDS 5000
