! =============
! General
! =============

! COLORS

! black
*color0:	#2E3436
*color8:	#555753
! red
*color1:	#CC0000
*color9:	#EF2929
! green
*color2:	#4E9A06
*color10:	#8AE234
! yellow
*color3:	#C4A000
*color11:	#FCE94F
! blue
*color4:	#3465A4
*color12:	#729FCF
! magenta
*color5:	#95408B
*color13:	#BD4FA8
! cyan
*color6:	#06989A
*color14:	#34E2E2
! white
*color7:	#D3D7CF
*color15:	#EEEEEC

! =============
! URxvt
! =============

! GENERAL

*URxvt*background:	#000000
*URxvt*foreground:	#ffffff
*URxvt*geometry:	104x60
*URxvt*buffered:	false
*URxvt*secondaryScroll:	false
*URxvt*selection*pattern-0:		([[:word:]-,./?%&#:_=+@~]+)

! RENDERING & FONT

! *URxvt*font:		xft:Monospace:pixelsize=14:antialias=false
*URxvt*font:		xft:DejaVu Sans Mono:pixelsize=14:antialias=false
! *URxvt*font:		xft:Ubuntu Mono:pixelsize=15:antialias=false
! *URxvt*font:		xft:Arundina Sans Mono:pixelsize=14:antialias=false
! *URxvt*font:		xft:Droid Sans Mono:pixelsize=14:antialias=false
! *URxvt*boldFont:	xft:<<<<your font here>>>>:pixelsize=14:antialias=false
*URxvt*depth:		24
*URxvt*letterSpace:	-1

! SCROLLING

*URxvt*scrollstyle:		plain
*URxvt*scrollBar_right:		true
*URxvt*scrollBar_floating:	false
*URxvt*scrollTtyOutput:		false
*URxvt*scrollWithBuffer:	true
*URxvt*scrollTtyKeypress:	true
*URxvt*scrollColor:		#D3D7Cf
*URxvt*thickness:		10

! BUFFER

*URxvt*saveLines:	500000
*URxvt*print-pipe:	cat > /tmp/urxvt-$PPID
*URxvt*searchable-scrollback:		M-f

! PERL

*URxvt*perl-lib:	CONFIG_LIB/urxvt
*URxvt*perl-ext:	default,clipboard,keyboard-select
*URxvt*keysym*M-s:	perl:keyboard-select:activate
*URxvt*clipboard*autocopy:		true
