# don't overcommit memory
vm.overcommit_memory = 2
# allow total address space to be no more than 100% of physical memory
vm.overcommit_ratio = 100
# reserve 512MB for emergency user stuff (like launching a terminal to kill things)
vm.user_reserve_kbytes=131072
vm.admin_reserve_kbytes=131072
