#!/bin/bash

PROGRAM=`basename $0`
DESCRIPTION="run gmake, but with some debugging information."
PARAMS="[target ...]"
OPTIONS="[-h]"

usage()
{
	[ $1 -ne 0 ] && exec >&2

	cat << EOF
$PROGRAM - $DESCRIPTION
usage:
$PROGRAM $OPTIONS $PARAMS

options:
-h	help: show this help message and exit.

exit status:
1	some arguments are bad
0	all OK
EOF
    exit $1
}

while getopts h option; do
    case $option in
        h) usage 0 ;;
        \?) usage 1 ;;
    esac
done
shift `expr $OPTIND - 1`

make -d $@ 2>&1 | mfilter -v 'Avoiding implicit rule' 'Trying' 'Rejecting' 'No implicit rule found' 'Finished prerequisites' 'Must remake' 'Failed to remake' 'Considering' 'Looking' 'Updating makefiles'  'No need to remake' 'Child access' 'Got a SIGCHLD' 'Prerequisite' 'Updating goal' 'Successfully remade' 'Pruning file' 'Found an implicit'

