
[CDDA]
use_dae=TRUE

[alsa]
mixer-element=Master

[amidiplug]
fsyn_soundfont_file=/usr/share/sounds/sf2/default-GM.sf2;/usr/share/sounds/sf2/FluidR3_GS.sf2;/usr/share/sounds/sf2/FluidR3_GM.sf2;/usr/share/sounds/sf2/TimGM6mb.sf2

[audacious]
chardet_fallback=ISO-8859-,UTF-8
clear_playlist=TRUE
close_dialog_open=TRUE
close_jtf_dialog=TRUE
cover_name_include=
default_gain=0
enable_clipping_prevention=FALSE
enable_replay_gain=FALSE
equalizer_active=TRUE
equalizer_autoload=FALSE
equalizer_band0=12
equalizer_band1=12
equalizer_band2=12
equalizer_band3=12
equalizer_band4=10
equalizer_band5=7
equalizer_band6=5
equalizer_band7=8
equalizer_band8=12
equalizer_band9=12
equalizer_bands=2,1,0,-1,0,1,1,1,1,1
equalizer_preamp=2
equalizer_visible=TRUE
filepopup_delay=20
filepopup_pixelsize=150
generic_title_format=${artist} - ${title}
iface_number=0
iface_path=/usr/lib/audacious/General/gtkui.so
leading_zero=TRUE
no_confirm_playlist_delete=FALSE
open_to_temporary=FALSE
output_bit_depth=32
output_number=0
output_path=/usr/lib/audacious/Output/alsa.so
player_visible=TRUE
playlist_manager_close_on_activate=FALSE
playlist_visible=TRUE
remember_jtf_entry=TRUE
replay_gain_album=FALSE
replay_gain_mode=2
replay_gain_preamp=0
replay_gain_track=TRUE
resume_playback_on_startup=FALSE
resume_playback_on_startup_time=0
resume_state=0
show_filepopup_for_tuple=TRUE
show_numbers_in_pl=TRUE
titlestring_preset=6
url_history_length=0

[audgui]
close_dialog_add=TRUE
eq_preset_win=728,373,288,220
equalizer_win=1264,402,288,288
filebrowser_win=574,290,700,450
filesel_path=/data/audio/music
info_win=790,274,563,368
playlist_export_win=2486,221,780,585
url_opener_win=764,489,384,170

[compressor]
target=0.5

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=8

[gtkui]
column_expand=0,1,0,1,0,1,0
column_widths=68,676,464,44,497,175,55,100,36,68,275,275,275,10,275
entry_count_visible=TRUE
multi_column_view=FALSE
player_height=1122
player_maximized=TRUE
player_width=1912
player_x=0
player_y=0
playlist_columns=number artist track title year album length
playlist_visible=TRUE
save_window_position=TRUE
statusbar_visible=TRUE
vis_position=3

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,231,923
item1_name=Playlist Manager
item1_pos=-1,1920,16,244,148
item_count=2

[sndstretch]
speed=0.707107

[speed-pitch]
speed=1.09

[statusicon]
rclick_menu=1
